new Vue({
  el: '#app',
  data() {
    return {
      userID: 1,
      name: '',
      email: '',
      firstSon: '',
      response: '',
      activeClass: 'active'
    }
  },
  methods: {
    submitForm() {
      axios.post('//jsonplaceholder.typicode.com/posts', {
        userID: this.userID,
        name: this.name,
        email: this.email,
        firstSon: this.firstSon
      }).then(response => {
        console.log(response);
        this.response = JSON.stringify(response, null, 2)
      }).catch(error => {
        this.response = 'Error: ' + error.response.status
      })
      this.name = '';
      this.email = '';
      this.firstSon = '';
    }
  }
})